# material-icons

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/fcannizzaro/material/icons/: IconMaterial.java
src/main/java/com/github/fcannizzaro/material/icons/util/: TintUtils.java
